{
  "name": "posthtml-prefix-class-angular",
  "version": "0.0.2",
  "description": "PostHTML plugin to prefix class names and is compatible with angular ngClass",
  "keywords": [
    "posthtml",
    "posthtml-plugin",
    "prefix",
    "class"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tfiwm/posthtml-prefix-class-angular.git"
  },
  "bugs": {
    "url": "https://github.com/tfiwm/posthtml-prefix-class-angular/issues"
  },
  "homepage": "https://github.com/tfiwm/posthtml-prefix-class-angular",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/test.js"
  },
  "author": "Steven Benisek <steven.benisek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ghooks": "^1.0.1",
    "mocha": "^2.3.4",
    "posthtml": "^0.8.0"
  },
  "dependencies": {
    "minimatch": "^3.0.0",
    "object-assign": "^4.0.1"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm test"
    }
  }
}
